name: Google Chat Release Notification
on:
  release:
    types: [published]
permissions: {}
jobs:
  build:
    env:
      WEBHOOK_URL: ${{ secrets.RELEASES_WEBHOOK }}
      RELEASE_NAME: ${{github.event.release.name}}
      PUBLISHED_AT: ${{github.event.release.published_at}}
      AUTHOR_LOGIN: ${{github.event.release.author.login}}
      RELEASE_URL: ${{github.event.release.url}}
    runs-on: ubuntu-latest
    steps:
      - name: Google Chat Notification
        run: |
          curl --location --request POST '${WEBHOOK_URL}' \
          --header 'Content-Type: application/json' \
          --data-raw '{
              "text": "Release $RELEASE_NAME at $PUBLISHED_AT by $AUTHOR_LOGIN. <$RELEASE_URL|[github]>"
          }'
